[0.850315, 0.261338, 0.109, '!H:!V:NTrees=525:BoostType=Grad:Shrinkage=0.00289847031681:UseBaggedBoost:GradBaggingFraction=0.146119982793:nCuts=28:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma,'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]


We'll try this:
[0.850303, 0.293632, 0.081, '!H:!V:NTrees=964:BoostType=Grad:Shrinkage=0.001:UseBaggedBoost:GradBaggingFraction=0.297881945851:nCuts=42:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]

Now, this (lower AD>0.15):
Best Result after Iteration 13
[0.936823, 0.15927, 0.051, '!H:!V:NTrees=1079:BoostType=Grad:Shrinkage=0.0162369965144:UseBaggedBoost:GradBaggingFraction=0.684069164986:nCuts=69:MaxDepth=5:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]

Final one:

[0.93677, 0.202511, 0.059, '!H:!V:NTrees=1128:BoostType=Grad:Shrinkage=0.016544360381:UseBaggedBoost:GradBaggingFraction=0.702424748891:nCuts=69:MaxDepth=5:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]